<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etShowNumber"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:background="#bfbfbf"
        android:ems="10"
        android:gravity="bottom|right"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="355dp">

        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buClean"
                android:text="AC" />

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/buPlusMins"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="+/-" />

            <Button
                android:id="@+id/buPer"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buPercent"
                android:text="%" />

            <Button
                android:id="@+id/buDiv"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="/"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu7"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="7" />

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu8"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="8" />

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu9"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="9" />

            <Button
                android:id="@+id/buMul"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="X"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu4"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="4" />

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu5"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="5" />

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu6"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="6" />

            <Button
                android:id="@+id/buSub"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="-"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu1"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="1" />

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu2"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="2" />

            <Button
                android:layout_marginRight="1dp"
                android:id="@+id/bu3"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="3" />

            <Button
                android:id="@+id/buSum"
                android:layout_width="40dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/buop"
                android:onClick="buOpEvent"
                android:text="+"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="1dp"
            android:id="@+id/bu0"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"
            android:text="0" />

        <Button
            android:layout_marginRight="1dp"
            android:id="@+id/buDot"
            android:layout_width="116dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"
            android:text="." />

        <Button
            android:id="@+id/buEqual"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@color/buop"
            android:onClick="buEqualEvent"
            android:text="="
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>